<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<title>找回密码</title>
	<link href="style.css" type="text/css" rel="stylesheet" />
	
  </head>

  <body>
	<div>
		<br><br><br>
		<center><font size=10><strong>请将用户名和班级码发送到邮箱：</strong></font></center>
		<br>
		<center><font size=10><strong>zhang_jianghu@163.com</strong></font></center>
		<br>
		<center><font size=10><strong>密码会以邮件的形式通知您，请耐心等待。</strong></font></center>
		<br>
	</div>
	
  </body>
</html>
