<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>login</title>
		<link rel="stylesheet" type="text/css" href="css/pageChange.css" />
		<script src="js/pageChange.js"></script>
	</head>
	<body class="body">
		<div class="control">
			<div class="item">
				<div class="active">登录</div><div>注册</div>
			</div>
			<div class="content">
				<div style="display: block;">
				<form action="php/login_check.php" method="post">
					<p>账号</p>
					<input type="text" placeholder="username" name="username"/>
					<p>密码</p>
					<input type="password" placeholder="password" name="password"/>
					<br/>
					<input type="submit" value="登录" />
				</form>
				<a style="text-decoration:none" href="html/forget.html">忘记密码</a>
				</div>
				<div>
				<form action="php/regist.php" method="post">
					<p>用户名</p>
					<input type="text" placeholder="username" name="username"/>
					<p>密码</p>
					<input type="password" placeholder="password" name="password"/>
					<p>班级码</p>
					<input type="text" placeholder="class code" name="class_code"/>
					<br/>
					<input type="submit" value="注册" />
				</form>
				</div>
			</div>
			
		</div>
	</body>
</html>

