<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8"> 
	<title>学生页面</title>
	<link rel="stylesheet" type="text/css" href="../css/student.css" />
<style>

.body{
	background: url() no-repeat;
}

.background{

}

a{text-decoration:none}
a:hover{text-decoration:underline} 

.text{
	
	clear:both;
	text-align:center;
}

td{text-align:center;}


.content{
	width: 100%;
}
.content div{
	margin: 20px 30px;
	display: none;
	text-align: left;
}
.content input[type="text"], .content input[type="password"]{
	width: 100%;
	height: 40px;
	border-radius: 3px;
	border: 1px solid #adadad;
	padding: 0 10px;
	box-sizing: border-box;
}
.content input[type="submit"]{
	margin-top: 10px;
	margin-left: 600px;
	width: 10%;
	height: 40px;
	border-radius: 5px;
	color: dark;
	border: 1px solid #adadad;
	background: green;
	cursor: pointer;
	letter-spacing: 4px;
	margin-bottom: 40px;
}


</style>


</head>

<body class="body">
	<center><font size=10 >英语单词听写平台</font></center>
	<hr>
	<center><font color="red" size=4 >****登录成功，欢迎你!亲爱的同学。****</font></center>
	<center><a href="../index.php">返回登录页面</a></center>
	<hr>
	
	<font size=6 color="blue">听写任务:</font><br>
	<form action="submit_answer.php",method="get">
	<table width="50%" border="1px" >
	<tr><th>序号</th><th>音频</th><th>你的作答</th><tr>
	
	<?php
		$tt = new PDO('mysql:host=localhost; dbname=dictations','root','');
		$sql = "select * from words";
		$row = $tt->query($sql);
		
		$url="http://dict.youdao.com/dictvoice?type=0&audio=";
		$k=0;
		foreach($row as $r){
			$url_str=$url.$r["en"];
			$k=$k+1;
	?>
		
		<tr><td width="10%"><?=$k?></td><td width="25%">
		<embed src=<?= $url_str ?> autostart=false height=50 width=150></td>
		<td width="75%"><div class="content"><input type="text" name="a<?=$k?>"></div></td></tr>
	
	<?php	}?>
		
	</table>
	<div class="content"><input type="submit" value="提交答案"></div>
	
	</form>
	
	<hr>
	
	<font size=6 color="blue">历史成绩:</font><br>
	<table width="50%" border="1px">
	<tr><th>班级</th><th>姓名</th><th>得分</th><th>提交时间</th><tr>
	
	<?php
		$sst = "select * from score";
		$sc = new PDO('mysql:host=localhost; dbname=dictations','root','');
		$row =$sc->query($sst);
		$score_check=0;
		foreach($row as $p){
			if($p['student']==$_COOKIE["name"] && $p['class_code']==$_COOKIE["class_code"]){
				$score_check=1;
			?>
		<tr><td width="20%"><?=$p['class_code']?></td><td width="20%"><?=$p['student']?></td><td width="10%"><?=$p['score']?></td><td width="50%"><?=$p['date']?></td></tr>
	<?php		}
		}
		if(!$score_check){ echo "****你还没有历史成绩****<br>"; }
	?>
	
	
	</table>
	
	<hr>
	
	<font size=6 color="blue">个人信息:</font><br>
	<font size=4>姓名：<?= $_COOKIE["name"] ?></font><br>
	<font size=4>你的英语老师：<?= $_COOKIE["teacher"]?></font><br>
	<font size=4>你所在的班级：<?= $_COOKIE["class_code"]?></font>
	
	<?php
		
		
		$str="SELECT * FROM students";	
		$cnt=0;
		try
		{
			$db=new PDO('mysql:host=localhost; dbname=authentication','root','');
			foreach ($db->query($str) as $one){
				if($one["class_code"]==$_COOKIE["class_code"]){
					$cnt=$cnt+1;
				}
			}
		}catch(PDOException $e ){ 
			echo "sorry! an error occured.<br>".$e->getMessage();
		} 
				
	?>
	<font size=4>&nbsp &nbsp &nbsp 共有<?= $cnt?>人</font><br>
	
	<hr>
	
	<center><font color="gray" size=4>****版权所有，拒绝侵权****</font><center>
	
</body>
</html>