<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8"> 
	<title>教师页面</title>
	<link rel="stylesheet" type="text/css" href="../css/teacher.css" />
	
</head>

<body >
	<center><font size=10 >英语单词听写平台</font></center>
	<hr>
	<center><font color="red" size=4 >****登录成功，欢迎您!尊敬的老师。****</font></center>
	<center><a href="../index.php">返回登录页面</a></center>
	<hr>
	<font size=6 color="blue">发布听写:</font><br>
	
	<div class="content">
	<form action="../php/write_word.php" method="post">
		英文：<input type="text" name="en"/>
		中文：<input type="text" name="cn"/>
		<input type="submit" value="加入队列" />
	</form>
	</div>
	
	<?php
	
	$tt = new PDO('mysql:host=localhost; dbname=dictations','root','');
    $sql = "select * from words";
    $row = $tt->query($sql);
	
	echo "<table border='1' width='30%'>";
	echo "<tr><th>id</th><th>en</th><th>cn</th></tr>";
	
	$all_word=0;
	foreach($row as $r){
		$all_word=$all_word+1;
		echo "<tr>";
		echo "<td width='20%'>".$r['id']."</td><td width='40%'>".$r['en']."</td><td width='40%'>".$r['cn']."</td>";
		echo "</tr>";
		}
	echo "</table>";
	echo "计数：&nbsp ".$all_word." &nbsp 个";
	?>
	
	<div class="content">
	<form action="../php/delete_word.php" method="post">
		输入id删除单词：<input type="text" name="id"/>
		<input type="submit" value="删除" />
		<a href="../php/delete_all.php" >一键清空</a>
	</form>
	</div>
	
	<hr>

	<font size=6 color="blue">个人信息:</font><br>

	<font size=4>姓名：<?= $_COOKIE["name"] ?></font><br>
	<font size=4>您现在教学的班级：</font><br>
	
	<?php
		$str="SELECT name,password,class_code FROM teachers";	
	
		try
		{
			$db=new PDO('mysql:host=localhost; dbname=authentication','root','');
			$row=$db->query($str);
		}catch(PDOException $e ){ 
			echo "sorry! an error occured.<br>".$e->getMessage();
		} 
		$cnt=0;
		?>
		<?php foreach($row as $one){ 
			if($one["name"]== $_COOKIE["name"])
			{
				$cnt=$cnt+1;
				$str_num="select * from students where class_code='{$one["class_code"]}'";
				$cnt1=0;
				foreach ($db->query($str_num) as $num)
				{
					if($num["class_code"]==$one["class_code"])
					{
						$cnt1=$cnt1+1;
					}
				}
				
			?>
				
				<font size=4>*<?=$one["class_code"]?>&nbsp &nbsp &nbsp 有<?=$cnt1?>人</font><br>
			<?php
			}
		} ?>
		
	<font size=4>共有<?=$cnt?>个班</font><br>
	
	<hr>
	
	<font size=6 color="blue">各班成绩:</font><br>
	<table width="50%" border="1px">
	<tr><th>班级</th><th>姓名</th><th>得分</th><th>提交时间</th><tr>
	
	<?php
		$sst = "select * from score";
		$sc = new PDO('mysql:host=localhost; dbname=dictations','root','');
		$row =$sc->query($sst);
		foreach($row as $p){
			?>
		<tr><td width="20%"><?=$p['class_code']?></td><td width="20%"><?=$p['student']?></td><td width="10%"><?=$p['score']?></td><td width="50%"><?=$p['date']?></td></tr>
	<?php }	?>
	</table>
	
	<hr>
	<font size=6 color="blue">成绩查询:</font><br>
	<form action="search.php" method="get">
	<div class="content">
		班级:<input type="text" name="class_query"/>
		姓名：<input type="text" name="std_query"/>
		<input type="submit" value="查询"/>
		
	</div>
	</form>
	
	<hr>
	<center><font color="gray" size=4>****版权所有，拒绝侵权****</font><center>
</body>
</html>