
.body{
	background: url() no-repeat;
}

.background{

}

a{text-decoration:none}
a:hover{text-decoration:underline} 

.text{
	
	clear:both;
	text-align:center;
}

td{text-align:center;}


.content{
	width: 100%;
}
.content div{
	margin: 20px 30px;
	display: none;
	text-align: left;
}
.content input[type="text"], .content input[type="password"]{
	width: 100%;
	height: 40px;
	border-radius: 3px;
	border: 1px solid #adadad;
	padding: 0 10px;
	box-sizing: border-box;
}
.content input[type="submit"]{
	margin-top: 10px;
	margin-left: 600px;
	width: 10%;
	height: 40px;
	border-radius: 5px;
	color: dark;
	border: 1px solid #adadad;
	background: green;
	cursor: pointer;
	letter-spacing: 4px;
	margin-bottom: 40px;
}
