
.body{

	}

a{text-decoration:none}
a:hover{text-decoration:underline} 

td{text-align:center;}

.content{
	width: 100%;
}
.content div{
	margin: 20px 30px;
	display: none;
	text-align: left;
}

.content input[type="text"], .content input[type="password"]{
	width: 12%;
	height: 40px;
	border-radius: 3px;
	border: 1px solid #adadad;
	padding: 0 10px;
	box-sizing: border-box;
}
.content input[type="submit"]{
	margin-top: 40px;
	width: 6%;
	height: 40px;
	border-radius: 5px;
	color: white;
	border: 1px solid #adadad;
	background: green;
	cursor: pointer;
	letter-spacing: 4px;
	margin-bottom: 40px;
}

.delete input[type="submit"]{
	margin-top: 40px;
	width: 6%;
	height: 40px;
	border-radius: 5px;
	color: white;
	border: 1px solid #adadad;
	background: red;
	cursor: pointer;
	letter-spacing: 4px;
	margin-bottom: 40px;
}